PID COMMAND
834 avahi-daemon:
762 avahi-daemon:
6384 awk
3734 bash
20 [cpuhp/0]
21 [cpuhp/1]
763 @dbus-daemon
55 [ecryptfs-kthread]
1651 fusermount3
1556 gdm-session-worker
4376 gjs
19 [idle_inject/0]
22 [idle_inject/1]
44 [irq/9-acpi]
298 [jbd2/dm-0-8]
521 [jbd2/sda2-8]
32 [kauditd]
37 [kcompactd0]
29 [kdevtmpfs]
40 [khugepaged]
33 [khungtaskd]
38 [ksmd]
16 [ksoftirqd/0]
24 [ksoftirqd/1]
54 [kswapd0]
2 [kthreadd]
6344 [kworker/0:0-events]
10 [kworker/0:0H-kblockd]
5542 [kworker/0:1-events]
255 [kworker/0:2-events]
475 [kworker/0:2H-kblockd]
26 [kworker/1:0H-events_highpri]
4021 [kworker/1:1-events]
53 [kworker/1:1H-kblockd]
5467 [kworker/1:3-events]
57 [kworker/R-acpi_]
46 [kworker/R-ata_s]
43 [kworker/R-blkcg]
91 [kworker/R-charg]
554 [kworker/R-crypt]
50 [kworker/R-devfr]
49 [kworker/R-edac-]
299 [kworker/R-ext4-]
522 [kworker/R-ext4-]
30 [kworker/R-inet_]
66 [kworker/R-ipv6_]
42 [kworker/R-kbloc]
259 [kworker/R-kdmfl]
41 [kworker/R-kinte]
74 [kworker/R-kstrp]
56 [kworker/R-kthro]
47 [kworker/R-md]
48 [kworker/R-md_bi]
64 [kworker/R-mld]
12 [kworker/R-mm_pe]
7 [kworker/R-netns]
4 [kworker/R-rcu_g]
5 [kworker/R-rcu_p]
60 [kworker/R-scsi_]
62 [kworker/R-scsi_]
138 [kworker/R-scsi_]
143 [kworker/R-scsi_]
145 [kworker/R-scsi_]
149 [kworker/R-scsi_]
151 [kworker/R-scsi_]
154 [kworker/R-scsi_]
156 [kworker/R-scsi_]
158 [kworker/R-scsi_]
161 [kworker/R-scsi_]
164 [kworker/R-scsi_]
168 [kworker/R-scsi_]
171 [kworker/R-scsi_]
173 [kworker/R-scsi_]
175 [kworker/R-scsi_]
177 [kworker/R-scsi_]
180 [kworker/R-scsi_]
182 [kworker/R-scsi_]
184 [kworker/R-scsi_]
186 [kworker/R-scsi_]
188 [kworker/R-scsi_]
190 [kworker/R-scsi_]
192 [kworker/R-scsi_]
194 [kworker/R-scsi_]
196 [kworker/R-scsi_]
199 [kworker/R-scsi_]
201 [kworker/R-scsi_]
209 [kworker/R-scsi_]
211 [kworker/R-scsi_]
220 [kworker/R-scsi_]
227 [kworker/R-scsi_]
6 [kworker/R-slub_]
45 [kworker/R-tpm_d]
136 [kworker/R-ttm]
36 [kworker/R-write]
11 [kworker/u4:0-ext4-rsv-conversion]
400 [kworker/u4:1-ext4-rsv-conversion]
5645 [kworker/u5:0-events_power_efficient]
5341 [kworker/u5:1-events_unbound]
6233 [kworker/u5:2-writeback]
381 [kworker/u5:3-events_unbound]
5801 [kworker/u6:0-events_power_efficient]
6373 [kworker/u6:1-events_unbound]
5122 [kworker/u6:3-events_power_efficient]
5201 [kworker/u6:4-events_unbound]
76 [kworker/u7:0]
77 [kworker/u8:0]
78 [kworker/u9:0]
18 [migration/0]
23 [migration/1]
34 [oom_reaper]
3 [pool_workqueue_release]
6383 ps
445 [psimon]
1060 [psimon]
17 [rcu_preempt]
13 [rcu_tasks_kthread]
14 [rcu_tasks_rude_kthread]
15 [rcu_tasks_trace_kthread]
1 /sbin/init
59 [scsi_eh_0]
61 [scsi_eh_1]
159 [scsi_eh_10]
163 [scsi_eh_11]
166 [scsi_eh_12]
169 [scsi_eh_13]
172 [scsi_eh_14]
174 [scsi_eh_15]
176 [scsi_eh_16]
178 [scsi_eh_17]
181 [scsi_eh_18]
183 [scsi_eh_19]
137 [scsi_eh_2]
185 [scsi_eh_20]
187 [scsi_eh_21]
189 [scsi_eh_22]
191 [scsi_eh_23]
193 [scsi_eh_24]
195 [scsi_eh_25]
198 [scsi_eh_26]
200 [scsi_eh_27]
202 [scsi_eh_28]
210 [scsi_eh_29]
142 [scsi_eh_3]
212 [scsi_eh_30]
226 [scsi_eh_31]
144 [scsi_eh_4]
146 [scsi_eh_5]
150 [scsi_eh_6]
152 [scsi_eh_7]
155 [scsi_eh_8]
157 [scsi_eh_9]
1573 (sd-pam)
2495 /snap/firefox/4793/usr/lib/firefox/firefox
2647 /snap/firefox/4793/usr/lib/firefox/firefox
2887 /snap/firefox/4793/usr/lib/firefox/firefox
3278 /snap/firefox/4793/usr/lib/firefox/firefox
3417 /snap/firefox/4793/usr/lib/firefox/firefox
3511 /snap/firefox/4793/usr/lib/firefox/firefox
3538 /snap/firefox/4793/usr/lib/firefox/firefox
2627 /snap/firefox/4793/usr/lib/firefox/firefox
3588 /snap/firefox/4793/usr/lib/firefox/firefox
3267 /snap/firefox/4793/usr/lib/firefox/firefox
2195 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
2240 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
1818 /usr/bin/dbus-daemon
1596 /usr/bin/dbus-daemon
2420 /usr/bin/gjs
1902 /usr/bin/gjs
1601 /usr/bin/gnome-keyring-daemon
1805 /usr/bin/gnome-shell
3721 /usr/bin/gnome-terminal.real
1907 /usr/bin/ibus-daemon
6016 /usr/bin/nautilus
1584 /usr/bin/pipewire
1586 /usr/bin/pipewire
1595 /usr/bin/pipewire-pulse
3720 /usr/bin/python3
1022 /usr/bin/python3
2718 /usr/bin/snap
3438 /usr/bin/update-notifier
1594 /usr/bin/wireplumber
2861 /usr/bin/Xwayland
1031 /usr/lib/cups/notifier/dbus
1032 /usr/lib/cups/notifier/dbus
1033 /usr/lib/cups/notifier/dbus
787 /usr/libexec/accounts-daemon
1860 /usr/libexec/at-spi2-registryd
1806 /usr/libexec/at-spi-bus-launcher
1190 /usr/libexec/colord
2290 /usr/libexec/dconf-service
2160 /usr/libexec/evolution-addressbook-factory
2107 /usr/libexec/evolution-calendar-factory
1956 /usr/libexec/evolution-data-server/evolution-alarm-notify
1889 /usr/libexec/evolution-source-registry
5298 /usr/libexec/fwupd/fwupd
1730 /usr/libexec/gcr-ssh-agent
1648 /usr/libexec/gdm-wayland-session
766 /usr/libexec/gnome-remote-desktop-daemon
1659 /usr/libexec/gnome-session-binary
1765 /usr/libexec/gnome-session-binary
1731 /usr/libexec/gnome-session-ctl
1881 /usr/libexec/gnome-shell-calendar-server
3727 /usr/libexec/gnome-terminal-server
2049 /usr/libexec/goa-daemon
2132 /usr/libexec/goa-identity-service
1908 /usr/libexec/gsd-a11y-settings
1910 /usr/libexec/gsd-color
1912 /usr/libexec/gsd-datetime
1966 /usr/libexec/gsd-disk-utility-notify
1915 /usr/libexec/gsd-housekeeping
1921 /usr/libexec/gsd-keyboard
1926 /usr/libexec/gsd-media-keys
1927 /usr/libexec/gsd-power
2114 /usr/libexec/gsd-printer
1929 /usr/libexec/gsd-print-notifications
1930 /usr/libexec/gsd-rfkill
1931 /usr/libexec/gsd-screensaver-proxy
1939 /usr/libexec/gsd-sharing
1942 /usr/libexec/gsd-smartcard
1945 /usr/libexec/gsd-sound
1947 /usr/libexec/gsd-wacom
2877 /usr/libexec/gsd-xsettings
2178 /usr/libexec/gvfs-afc-volume-monitor
1743 /usr/libexec/gvfsd
1754 /usr/libexec/gvfsd-fuse
2444 /usr/libexec/gvfsd-metadata
3707 /usr/libexec/gvfsd-recent
2300 /usr/libexec/gvfsd-trash
2167 /usr/libexec/gvfs-goa-volume-monitor
2157 /usr/libexec/gvfs-gphoto2-volume-monitor
2186 /usr/libexec/gvfs-mtp-volume-monitor
2082 /usr/libexec/gvfs-udisks2-volume-monitor
2103 /usr/libexec/ibus-dconf
2267 /usr/libexec/ibus-engine-simple
2106 /usr/libexec/ibus-extension-gtk3
2112 /usr/libexec/ibus-portal
2921 /usr/libexec/ibus-x11
2939 /usr/libexec/mutter-x11-frames
779 /usr/libexec/power-profiles-daemon
1096 /usr/libexec/rtkit-daemon
792 /usr/libexec/switcheroo-control
2396 /usr/libexec/tracker-miner-fs-3
807 /usr/libexec/udisks2/udisksd
1253 /usr/libexec/upowerd
2334 /usr/libexec/xdg-desktop-portal
2397 /usr/libexec/xdg-desktop-portal-gnome
2438 /usr/libexec/xdg-desktop-portal-gtk
1622 /usr/libexec/xdg-document-portal
1635 /usr/libexec/xdg-permission-store
772 /usr/lib/polkit-1/polkitd
786 /usr/lib/snapd/snapd
351 /usr/lib/systemd/systemd-journald
806 /usr/lib/systemd/systemd-logind
595 /usr/lib/systemd/systemd-oomd
605 /usr/lib/systemd/systemd-resolved
626 /usr/lib/systemd/systemd-timesyncd
425 /usr/lib/systemd/systemd-udevd
1569 /usr/lib/systemd/systemd
789 /usr/sbin/cron
1038 /usr/sbin/cups-browsed
1016 /usr/sbin/cupsd
1036 /usr/sbin/gdm3
1048 /usr/sbin/kerneloops
1045 /usr/sbin/kerneloops
904 /usr/sbin/ModemManager
835 /usr/sbin/NetworkManager
816 /usr/sbin/rsyslogd
842 /usr/sbin/wpa_supplicant
51 [watchdogd]
